# Google API Key
GOOGLE_API_KEY=your_google_api_key # BẮT BUỘC PHẢI CÓ
GOOGLE_LLM_MODEL=gemma-3n-e4b-it # Tùy chọn
GOOGLE_LLM_TEMPERATURE=0.2 # Tùy chọn
GOOGLE_LLM_MAX_OUTPUT_TOKENS=1024 # Tùy chọn

# Vector database
QDRANT_URL=http://localhost:6333 # BẮT BUỘC PHẢI CÓ
COLLECTION_NAME=mental_health_advisor # Tùy chọn, bắt buộc phải có
TOP_K_DOCUMENTS = 5 # Tùy chọn
SIMILARITY_THRESHOLD = 0.7 # Tùy chọn

# BẮT BUỘC PHẢI CÓ, phụ thuộc vào môi trường
HOST=0.0.0.0
PORT=7005

# Hugging Face Embedding
EMBEDDING_MODEL=intfloat/multilingual-e5-base # Tùy chọn, bắt buộc phải có